.right-side {
  margin-top: 4.5rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.grid-item {
  border: 1px solid transparent !important;
  text-align: center;
  border-radius: 20px;
  padding: 1rem;
  position: relative;
}

/* make the second grid item twice as tall as the others */
.grid-item:nth-child(2) {
  width: 100%;
  height: 200px;
  grid-row: span 2;
  position: relative;
  z-index: 1;
  top: 80px;
  left: 100px;
  background-color: springgreen;
}
.grid-item:nth-child(2)::before {
  content: "";
  position: absolute;
  top: -80px;
  left: -100px;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: -4;
  background-image: url("../assets/images/happy.webp");
  background-size: cover;
  background-repeat: no-repeat;
  transform: scale(1.2);
  background-position-x: 50%;
}

.grid-item:nth-child(2)::after{
  content: "";
  position: absolute;
  top: -80px;
  left: -100px;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: -32222;
  background-image: url("../assets/images/happy.webp");
  background-size: cover;
  background-repeat: no-repeat;
  transform: scale(1.2);
  background-position-x: 50%;
  filter: blur(10px);
}

.take-expenses {
  text-align: left;
  font-size: small;
  line-height: 1rem;
}

.followers p {
  display: flex;
  justify-content: flex-end;
  text-align: center;
  width: 100%;
  font-size: small;
}

.grid-item:nth-child(3) {
  background: transparent;
}
.style-line-rotate {
  transform: rotate(270deg);
  margin-top: 1rem;
  margin-left: 1rem;
  font-size: xx-small;
}
